<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel del Operador</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('{% static "img/gasolina.jpg" %}');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
        }
        .panel-container {
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .panel-container h2 {
            margin-bottom: 2rem;
        }
        .panel-container .btn {
            margin: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="panel-container">
        <h2>Panel del Operador</h2>
        <a href="{% url 'registro' %}" class="btn btn-primary btn-lg">Nueva Producción</a>
        <a href="{% url 'lista_producciones' %}?filtro=mis" class="btn btn-primary btn-lg">Ver Producciones Diarias</a>
        <a href="{% url 'inicio' %}" class="btn btn-primary btn-lg">Pagina Principal</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
